# SistemaTickets

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/resources/fxml/: main_view.xml
src/sistematickets/: Main.java
src/sistematickets/vista/: MainViewController.java
