<?xml version="1.0" encoding="UTF-8"?>

<project name="SistemaTickets" default="build" basedir=".">
    <description>Builds, tests, and runs the project SistemaTickets.</description>

    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="src/resources"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="javac.source" value="23"/>
    <property name="javac.target" value="23"/>
    <property name="javafx.lib.dir" value="C:/Users/Lenovo/Documents/Java.FX/javafx-sdk-23.0.2/lib"/>
    <property name="javafx.modules" value="javafx.controls,javafx.fxml"/>

    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${javafx.lib.dir}" includes="*.jar"/>
    </path>

    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" source="${javac.source}" target="${javac.target}"/>
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    
    <target name="build" depends="compile">
        <jar destfile="${build.dir}/SistemaTickets.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.sistematickets.Main"/>
            </manifest>
        </jar>
    </target>

    
    <target name="run" depends="build">
        <java classname="com.sistematickets.Main" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${build.dir}/SistemaTickets.jar"/>
            </classpath>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.lib.dir}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="${javafx.modules}"/>
        </java>
    </target>

    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
